# The port number on which the server will run
PORT=4000

# The domain of the Shopify shop from which the products will be fetched, used when creating a client with createAdminApiClient
SHOPIFY_SHOP_DOMAIN=cpb-new-developer.myshopify.com

# The access token for the Shopify shop, used when creating a client with createAdminApiClient
SHOPIFY_ACCESS_TOKEN=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

# The connection string for a MongoDB database (you can use your own)
MONGO_URI=mongodb+srv://shopify-admin:1GhAqoaiSddOhrSV@cluster0.zpqqxzl.mongodb.net/shopify-products?retryWrites=true&w=majority